<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Interface Multi Screen"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="oleh : PMO 2 Kelompok 4 (TI 16 B)"
        android:textColor="@color/colorAccent"/>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="pmo2.kelompok4.userinterface.SmartphoneFragment"
    android:id="@+id/list_smartphone"
    tools:context=".MainActivity"/>
</LinearLayout>