<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartphoneDetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detail Barang"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA SMARTHPHONE"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp. 12.000"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"/>

</LinearLayout>